# Created by Vercel CLI
AUTH0_BASE_URL="http://localhost:3000"
AUTH0_CLIENT_ID="STWaXZqU7hVhXupJGc7MdUkABQ2S2H5C"
AUTH0_CLIENT_SECRET="Gzw9z3x0Zc-Iazq7VvJKohVwaRnnOxjD-g1atUywyEgjt9LHsZALmgevMBCgdSIy"
AUTH0_ISSUER_BASE_URL="https://dev-1d34ec6y84oy20n0.us.auth0.com"
AUTH0_SECRET="98aysfouhasf908"
AUTH0_AUDIENCE="https://dev-1d34ec6y84oy20n0.us.auth0.com/api/v2/"
AUTH0_JWKS_URI="https://dev-1d34ec6y84oy20n0.us.auth0.com/.well-known/jwks.json"
NX_DAEMON=""
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/mesa-facil?schema=public"
DB_USER=postgres
DB_PASSWORD=postgres
# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

